<!DOCTYPE html>
<html>
<style>
	table th, td, table td * {
	    vertical-align: top;
	}
	th {
	    cursor: pointer;
	}
  .table-main {
    border-collapse: collapse;
    width: 70%;
    vertical-align: top
  }
  th, td {
    text-align: left;
    padding: 8px;
  }
  .btn-delete{
    background: none;
    color: red;
    border: none;
  }
  .btn-delete:hover {
    background-color: red;
    color: white;
  }

  .btn-edit{
    background: none;
    color: orange;
    border: none;
  }
  .btn-edit:hover {
    background-color: orange;
    color: white;
  }
    .btn-blue{
    background: none;
    color: #33B8FF;
    border: none;
  }
  .btn-blue:hover {
    background-color: #33B8FF;
    color: white;
  }
  .btn-add{
    background: none;
    color: #4CAF50;
    border: none;
    border-radius: 5px;
  }
  .btn-add:hover {
    background-color: #4CAF50;
    color: white;
  }
  tr:nth-child(even) {background-color: #f2f2f2;}
</style>



<head>


<meta charset="ISO-8859-1">
<title>Airbnb admin</title>
	  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
	
	  <!-- Custom styles for this template -->
	  <link href="css/shop-homepage.css" rel="stylesheet">
  
   	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
	<script type="text/javascript" src="adminPage.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Airbnb admin</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
 				<button id="showApartments" class="btn-edit"> Apartments </button>
          </li>
          <li class="nav-item">
            <button id="showUsers" class="btn-edit"> Users </button>
          </li>
          <li class="nav-item">
            <button id="showSadrzaji" class="btn-edit"> Amenities </button>
          </li>
          <li class="nav-item">
            <button id="showRezervacije" class="btn-edit"> Reservations </button>
          </li>
          <li class="nav-item">
            <button id="showKomentari" class="btn-edit"> Comments </button>
          </li>
          <li><div class="vl"></div></li>
		  <li class="nav-item">
          	<button id = "logout" class='btn-delete'> Logout</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <br> <br> <br>
 



 <div id='divApartmani'>
<br>
 	
 	<div id="prikazApartmana" style="width: 700px; float: left;"  align='center'>
 	<h3>Apartments</h3> 
	 	<table id = "tablePrikazApartmana">
	 	
	 	<thead>
			<tr align='center'>
				<td>id</td>
				<td><input id='typeZaFiltriranjeApartmana' placeholder="Type"></td>
				<td>Address</td>
				<td>Price</td>
				<td>Rooms</td>
				<td><input id='statusZaFiltriranjeApartmana' placeholder="Status"></td>
				<td> <button id='filtritajApartmane' class="btn-blue">Filter</button> </td>
			</tr>	 	
	 	</thead
	 	>
		<tbody></tbody>

		</table>
 	</div>
 	
 	<div id = 'izmenaApartmana' style="margin-left: 620px;" align='center'>
 		Edit apartment
 		<br>
 		<table>
			<tbody>
				<tr>
					<td> ID </td>
					<td> <input disabled id = 'editApartmentID'> </td>
				</tr>
				<tr>
					<td> Host </td>
					<td> <input disabled id = 'editApartmentHost'> </td>
				</tr>
				<tr>
					<td> Status </td>
					<td> <input disabled id = 'editApartmentStatus'> </td>
				</tr>
				<tr>
					<td> Type </td>
					<td> <input id = 'editApartmentType'> </td>
				</tr>
				<tr>
					<td> City </td>
					<td> <input id = 'editApartmentCity'> </td>
				</tr>
				<tr>
					<td> Street </td>
					<td> <input id = 'editApartmentStreetAndNumber'> </td>
				</tr>
				<tr>
					<td> Rooms </td>
					<td> <input type = 'number' id = 'editApartmentRooms'>  </td>
				</tr>
				<tr>
					<td>Guests</td>
					<td> <input type = 'number' id = 'editApartmentGuests'> </td>
				</tr>
				<tr>
					<td>Price</td>
					<td> <input type = 'number' id = 'editApartmentPrice'> </td>
				</tr>
				<tr>
					<td> Enter time </td>
					<td><input type = 'time' id = 'editApartmentEnterTime'> </td>
				</tr>
				<tr>
					<td> Leave time </td>
					<td> <input type = 'time' id = 'editApartmentLeaveTime'> </td>
				</tr>
				<tr>
					<td> <button id='confirmEditApartment' class= 'btn-edit'> Confirm </button></td>
				</tr>
			</tbody>
		</table>
 	</div>
</div>
 
 <div id = "divUsers" align="center">
 	<br>
 		
 	<table >
	<tbody>
		<tr >
			<td>
			<h3>Users</h3>
			 	<div id="divFilterKorisnika">
			 		<table>
						<tbody>
							<tr>
								<td>Role</td>
								<td> <input id='filterKorisnikaRole'> </td>
							</tr>
							<tr>
								<td>Gender</td>
								<td> 
									<select id='filterKorisnikaGender'>
										  <option value="null">Both</option>
										  <option value="true">Male</option>
										  <option value="false">Female</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>Username</td>
								<td> <input id='filterKorisnikaUsername'> </td>
							</tr>
							<tr>
								<td> <button id='filterKorisnika'> Search </button> </td>
						</tr>
						</tbody>
					</table>
			 	</div>
				<div id="prikazKorisnika">
			 	<table id = "tablePrikazKorisnika">
				 	<thead>
						<tr align='center'>
							<td>Username</td>
							<td>Name</td>
							<td>Last name</td>
							<td>Gender</td>
							<td>Role</td>
						</tr>
					</thead>
					<tbody></tbody>
				</table>	
			</div>
					
			 </td>
			<td>
				<div id="dodavanjeDomacina">
				<h3>Add host</h3>
		<form id="formRegister">
			<table>
				<tr>
					<td>
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1">Username*
									: </<span></span>
							</div>
							<input type="text" required class="form-control"
								placeholder="e.g. username1" id="usernameDomacin"
								aria-label="e.g. username1" aria-describedby="basic-addon1">
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1">Password*
									: </<span></span>
							</div>
							<input type="password" required class="form-control"
								placeholder="e.g. password1" id="passwordDomacin"
								aria-label="e.g. pass1" aria-describedby="basic-addon1">
						</div>
					</td>
				</tr>
								<tr>
					<td>
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1">Confirm Password*
									: </<span></span>
							</div>
							<input type="password" required class="form-control"
								placeholder="e.g. password1" id="confirm-passwordDomacin"
								aria-label="e.g. pass1" aria-describedby="basic-addon1">
						</div>
					</td>
				</tr>
				<tr>

					<td>
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1">Name* :
									</<span></span>
							</div>
							<input type="text" required class="form-control"
								placeholder="e.g. name1" id="nameDomacin" aria-label="e.g. name1"
								aria-describedby="basic-addon1">
						</div>
					</td>
				</tr>
				<tr>

					<td><div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1">Last
									Name* : </<span></span>
							</div>
							<input type="text" required class="form-control"
								placeholder="e.g. lastName1" id="lastNameDomacin"
								aria-label="e.g. lastName1" aria-describedby="basic-addon1">
						</div></td>
				</tr>
				
				<tr>
					<div class="btn-group" data-toggle="buttons">
					  <label class="btn btn-primary active">
					    <input type="radio" name="options" id="maleDomacin" checked> Male
					  </label>
					  <label class="btn btn-primary">
					    <input type="radio" name="options" id="femaleDomacin"> Female
					  </label>
					</div>	
				</tr>
				
				<tr>
					<td><input type="submit" class="btn btn-secondary"
						id="submitRegisterDomacin" value="Register" name=""></td>
				</tr>
			</table>
		</form>
	</div>
			</td>
		</tr>
	</tbody>
</table>
 </div>
	

 
 
 <div id='divSadrzaji' align="center">
 <br>
 <h3>Amenities</h3>
 	<div id="divPrikazSadrzaja" style="width: 300px; float: left;" >
	 	<table id = "tablePrikazSadrzaja">
	 	<thead>
	 		<tr align='center'>
				<td>ID</td>
				<td>Name</td>
			</tr>
	 	</thead>
	 	
	 	<tbody></tbody>
		</table>	
	</div>
	
	 <div id="divEditSadrzaja" style="width: 300px; float: center;">
	 	Edit amenity
	 	<table id = "tableEditSadrzaja">
			<tr>
				<td>ID</td>
				<td> <input disabled id = 'editSadrzajaID'> </td>
			</tr>
			<tr>
				<td>Name</td>
				<td> <input id = 'editSadrzajaName'></td>
			</tr>
			<tr>
				<td> <button id = 'editSadrzaja' class='btn-edit'> Edit </button></td>
			</tr>
		</table>	
	</div>
	
	 <div id="divNoviSadrzaj" style="width: 300px; float: right;">
	 	New amenity
	 	<table id = "tableNewSadrzaj">
			<tr>
				<td>Name</td>
				<td> <input id = 'newSadrzajName'></td>
			</tr>
			<tr>
				<td> <button id = 'createSadrzaj' class='btn-add'> Create </button></td>
			</tr>
		</table>	
	</div>
	
 </div>
 
 
 
 <div id='divRezervacije' align="center">
 <br>
 <h3>Reservations</h3>
 Guest<br/>
 <input id='guestNameForReservations' placeholder="Guest username">
 	<br/><br/>
 	<table id='tablePrikazRezervacije'>
	<thead>
		<tr>
			<td> ID </td>
			<td>Apartment</td>
			<td>Starting date</td>
			<td>Nights</td>
			<td>Price</td>
			<td>Message</td>
			<td>Guest</td>
			<td>Status</td>
		</tr>	
	</thead>
	<tbody></tbody>

	</table>
 </div> 
 
 <div id='divKomentari' align="center">
 <br>
 <h3>Comments</h3>
 	<table id='tablePrikazKomentara'>
		<thead>
		<tr>
			<th>ID</th>
			<th>Guest</th>
			<th>Apartment</th>
			<th>Comment</th>
			<th>Grade</th>
			<th>Visible</th>
		</tr>
		</thead>
		<tbody></tbody>

	</table>
 </div>  
 
 
 
 
 
</body>
</html>