<!DOCTYPE html>
<html>
<style>
  .table-main {
    border-collapse: collapse;
    width: 70%;
    vertical-align: top;
    align: top;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }
  .btn-delete{
    background: none;
    color: red;
    border: none;
  }
  .btn-delete:hover {
    background-color: red;
    color: white;
  }
  .btn-sort{
    background: none;
    color: black;
    border: none;
  }
  .btn-edit{
    background: none;
    color: orange;
    border: none;
  }
  .btn-edit:hover {
    background-color: orange;
    color: white;
  }
  
  .btn-nav{
    background: none;
    color: white;
    border: none;
  }
  .btn-nav:hover {
    background-color: orange;
    color: white;
  }
  .btn-logout{
    background: none;
    color: white;
    border: none;
  }
  .btn-logout:hover {
    background-color: red;
    color: white;
  }
  
  .btn-add{
    background: white;
    color: #4CAF50;
    border: none;
    border-radius: 5px;
  }
  .btn-add:hover {
    background-color: #4CAF50;
    color: white;
  }
  .vl {
  border-left: 2px solid orange;
  height: 30px;
  }
  tr:nth-child(even) {background-color: #f2f2f2;}
</style>
<head>
<meta charset="ISO-8859-1">
<title>Airbnb offer</title>

	  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
	
	  <!-- Custom styles for this template -->
	  <link href="css/shop-homepage.css" rel="stylesheet">
  
   	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="guestPage.js"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Airbnb</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a id = "aHrefPrijava" class="nav-link" href="index.html#">Home</a>
          </li>
          <li class="nav-item">
            <a id = "aHrefOffer" class="nav-link" href="sviApartmani.html">Offer</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
<div id='divOffer' align="center">
  <br>
  <br>

<table style="float:top">
	<tbody>
		<tr valign="top">
			<td>
				<h3>Apartments</h3> 
				
				<br/>
				
				<div id='divSearchInfo' align="left">
				<h4>Search</h4>
				<table>
					<tbody>
					<tr>
						<td>Start date</td>
						<td>End date</td>
						<td>City</td>
						<td>Guests</td>
					</tr>
					<tr>
						<td> <input type="date" id='searchStartDate'> </td>
						<td> <input type="date" id='searchEndDate'> </td>
						<td> <input type="text" id='searchCity'> </td>
						<td> <input type="number" id='searchGuests'> </td>
					</tr>
					<tr>
						<td>Min price</td>
						<td>Max price</td>
						<td>Min rooms</td>
						<td>Max rooms</td>
					</tr>
					<tr>
						<td> <input type="number" id='searchMinPrice'> </td>
						<td> <input type="number" id='searchMaxPrice'> </td>
						<td> <input type="number" id='searchMinRooms'> </td>
						<td> <input type="number" id='searchMaxRooms'> </td>
					</tr>
					</tbody>
				</table>
				<button id='search' class="btn-edit">Search</button>
				</div>
				<div id='divInfoForReservation'>
				<br/>

				</div>
				
				
			 	<table id = "tablePrikazApartmana" width = "50%">
			 	<thead>
					<tr align='center'>
						<td>id</td>
						<td> <input id="typeZaFiltraciju" placeholder="Type"></td>
						<td> <button id='sortApartmentsByPrice' class="btn-sort">Price</button> </td>
						<td> <button id='sortApartmentsByRooms' class="btn-sort">Rooms</button> </td>
						<td>Guests</td>
						<td>City</td>
					</tr>
				</thead>
				<tbody></tbody>
				</table>
			</td>
			<td>
			<h5>Details and comments </h5></br>

			<table id="tableDetails">
				<tr>
					<td>Apartment id:</td>
					<td><input type="text" disabled id="txtIdApartmana"> </td>
				</tr>
				<tr>
					<td>City:</td>
					<td><input type="text" disabled id="txtCityApartmana"> </td>
				</tr>				
				<tr>
					<td>Street:</td>
					<td><input type="text" disabled id="txtStreetApartmana"> </td>
				</tr>		
				<tr>
					<td>Entering time:</td>
					<td><input type="time" disabled id="txtVremePrijave"> </td>
				</tr>
				<tr>
					<td>Exit time: </td>
					<td><input type="time" disabled id="txtVremeOdjave"></td>
				</tr>
				<tr>
					<td>Host: </td>
					<td><input type="text" disabled id="txtDomacin"></td>
				</tr>
				<tr>
					<td>Sadrzaj: </td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<table id="tableSadrzaj">
							<tbody></tbody>
						</table>							
					</td>
				</tr>
				<tr>
				<thead>
					
				 </thead>
					<td>Photo: </td>
					<td>
					<img style='display:block; width:300px;' id='base64image'                 
       src='       ' />
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<table id="tableSlike"> </table>							
					</td>
				</tr>	
				<tr>
					<td>Komentari: </td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<table id="tableKomentari">
						
						<thead>
							<td>User</td>
							<td>Comment</td>
							<td>Grade</td>
						</thead>
						<tbody></tbody>
						</table>							
					</td>
				</tr>					
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
				
</body>
</html>